<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_contract_form_inherit" model="ir.ui.view">
            <field name="name">hr.contract.view.form.inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='duration_group']" position="after">
                   <group string="Rate">
                        <field name="rate_per_hour"/>
                    </group>
                </xpath>
            </field>
        </record>

</odoo>