<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Hr Department Inherit Kanban view-->
    <record id="hr_department_view_kanban" model="ir.ui.view">
        <field name="name">hr.department.kanban.inherit</field>
        <field name="model">hr.department</field>
        <field name="inherit_id" ref="hr.hr_department_view_kanban"/>
        <field name="groups_id"
               eval="[(4,ref('hr_timesheet.group_hr_timesheet_user'))]"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//templates" position="before">
                    <field name="timesheet_to_approve_count"/>
                </xpath>
                <xpath expr="//div[hasclass('o_kanban_primary_right')]"
                       position="inside">

                    <div t-if="record.timesheet_to_approve_count.raw_value > 0"
                         class="row">
                        <div class="col-9">
                            <a name="%(hr_timesheet_action_from_department)d"
                               type="action">
                                Timesheets
                            </a>
                        </div>
                        <div class="col-3">
                            <t t-esc="record.timesheet_to_approve_count.raw_value"/>
                        </div>
                    </div>
                </xpath>
                <xpath expr="//div[hasclass('o_kanban_card_manage_section')]"
                       position="inside">
                    <div class="row">
                        <div class="col-12 text-left">
                            <a name="%(hr_timesheet_action_from_department)d"
                               type="action">
                                <t t-esc="record.timesheet_to_approve_count.raw_value or 0"/>
                                Timesheets
                            </a>
                        </div>
                    </div>
                </xpath>

            </data>
        </field>
    </record>
</odoo>
