<?xml version='1.0' encoding='UTF-8' ?>
<odoo>
    <record id="edit_holiday_status_form" model="ir.ui.view">
        <field name="name">hr.holidays.status.form</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='time_type']" position="after">
                <field name="take_into_attendance"/>
            </xpath>
        </field>
    </record>

</odoo>
