<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_config_settings_form_inherit_hr_timesheet_sheet" model="ir.ui.view">
        <field name="name">project.config.settings.form.inherit.timesheet.sheet</field>
        <field name="model">project.config.settings</field>
        <field name="inherit_id" ref="project.view_config_settings"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='timesheets']" position="attributes">
                <attribute name="string">Timesheets</attribute>
            </xpath>
            <xpath expr="//group[@name='timesheets']" position="inside">
                <label for="timesheet_max_difference"/>
                <div>
                    <field name="timesheet_max_difference" required="1" class="oe_inline"/>
                </div>
                <field name="timesheet_range" required="1" class="oe_inline"/>
                <label for="id" string="Extra features"/>
                <div>
                    <field name="module_project_timesheet_synchro" widget="upgrade_boolean"/>
                    <label for="module_project_timesheet_synchro"/>
                    <a href="https://www.odoo.com/page/timesheet" target="_blank"> More Info </a>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
