<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_timesheet_account_form" model="ir.ui.view">
        <field name="name">hr.timesheet.account.form</field>
        <field name="model">hr_timesheet_sheet.sheet.account</field>
        <field name="arch" type="xml">
            <form string="Timesheet by Accounts">
                <group col="4">
                    <field name="sheet_id"/>
                    <field name="name"
                           groups="analytic.group_analytic_accounting"/>
                    <field name="total" sum="Total"/>
                </group>
            </form>
        </field>
    </record>
    <record id="hr_timesheet_account_filter" model="ir.ui.view">
        <field name="name">hr.timesheet.account.filter</field>
        <field name="model">hr_timesheet_sheet.sheet.account</field>
        <field name="arch" type="xml">
            <search string="Search Account">
                <field name="name" groups="analytic.group_analytic_accounting"/>
                <field name="sheet_id"/>
            </search>
        </field>
    </record>
    <record id="hr_timesheet_account_tree" model="ir.ui.view">
        <field name="name">hr.timesheet.account.tree</field>
        <field name="model">hr_timesheet_sheet.sheet.account</field>
        <field name="arch" type="xml">
            <tree string="Timesheet by Accounts">
                <field name="sheet_id"/>
                <field name="name" groups="analytic.group_analytic_accounting"/>
                <field name="total" sum="Total"/>
            </tree>
        </field>
    </record>

    <record id="hr_timesheet_sheet_tree_simplified" model="ir.ui.view">
        <field name="name">hr.timesheet.sheet.tree</field>
        <field name="model">hr_timesheet_sheet.sheet</field>
        <field name="arch" type="xml">
            <tree decoration-info="state == 'draft'"
                  decoration-muted="state == 'done'"
                  decoration-bf="message_needaction == True"
                  string="Timesheets">
                <field name="employee_id"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="department_id" invisible="1"/>
                <field name="state"/>
                <field name="message_needaction" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="act_hr_timesheet_sheet_sheet_2_hr_analytic_timesheet"
            model="ir.actions.act_window">
        <field name="context">{'search_default_sheet_id': [active_id]}</field>
        <field name="name">Timesheet Activities</field>
        <field name="res_model">account.analytic.line</field>
        <field name="src_model">hr_timesheet_sheet.sheet</field>
        <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('hr_timesheet.hr_timesheet_line_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('hr_timesheet.hr_timesheet_line_form')})]"/>
        <field name="domain">[('project_id','!=',False)]</field>
    </record>

    <record id="hr_attendance_view_filter" model="ir.ui.view">
        <field name="name">hr_attendance_view_filter</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[2]" position="replace">
                <filter string="Current Month" name="current_month" domain="[('check_in', '&gt;=', datetime.datetime.now().strftime('%Y-%m-01'))]" />
            </xpath>
            <!--<xpath expr="//filter[4]" position="replace">-->
                <!--<filter string="My Attendances" name="my_attendances" domain="[('employee_id.user_id.id', '=', uid)]" />-->
            <!--</xpath>-->
        </field>
    </record>

    <record id="hr_timesheet_sheet_form" model="ir.ui.view">
        <field name="name">hr.timesheet.sheet.form</field>
        <field name="model">hr_timesheet_sheet.sheet</field>
        <field name="arch" type="xml">
            <form string="Timesheet">
                <header>
                    <button name="action_timesheet_confirm" states="draft"
                            string="Submit to Manager" type="object"
                            groups="hr_timesheet.group_hr_timesheet_user"
                            class="oe_highlight"/>
                    <button name="action_timesheet_done" states="confirm"
                            string="Approve" type="object"
                            groups="hr_timesheet.group_timesheet_manager"
                            class="oe_highlight"/>
                    <button name="action_timesheet_draft" states="done"
                            string="Set to Draft" type="object"
                            groups="hr_timesheet.group_hr_timesheet_user"/>
                    <button name="action_timesheet_draft" states="confirm"
                            string="Refuse" type="object"
                            groups="hr_timesheet.group_hr_timesheet_user"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="new,confirm,done"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object"
                                groups="hr_attendance.group_hr_attendance"
                                class="oe_stat_button" icon="fa-users"
                                aria-label="Users"
                                title="Users"
                                name="hr_attendance_employee_action">
                            <field name="attendance_count" widget="statinfo"
                                   string="Attendances"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="employee_id" class="oe_edit_only"/>
                        <h1>
                            <field name="employee_id" class="oe_inline"
                                   placeholder="Employee's Name"/>
                        </h1>
                        <field name="user_id" invisible="1"/>
                    </div>
                    <group>
                        <group>
                            <label for="date_from" string="Attendance Sheet Period"/>
                            <div>
                                <field name="date_from" class="oe_inline"/>
                                to
                                <field name="date_to" class="oe_inline"/>
                            </div>
                            <field name="name" invisible="1"/>
                            <field name="department_id" invisible="1"/>
                            <field name="company_id"
                                   groups="base.group_multi_company"/>
                        </group>
                        <group>
                            <field name="prev_timesheet_diff"
                                   widget="float_time"
                                   string="Last attendance sheets"/>
                            <field name="total_timesheet" widget="float_time"
                                   invisible="True"/>
                            <field name="total_attendance" widget="float_time"
                                   string="Attendance this attendance sheet"/>
                            <field name="total_duty_hours" widget="float_time"
                                   string="Remaining this attendance sheet"/>
                            <field name="calculate_diff_hours"
                                   widget="float_time" string="Total balance"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Overtime Analysis">
                            <field name="analysis" widget="html" nolabel="1"/>
                        </page>
                        <page string="Summary" invisible="1">
                            <!--<widget type="weekly_timesheet" attrs="{'readonly': [['state', 'not in', ['new', 'draft']]]}">-->
                            <!--</widget>-->
                        </page>
                        <page string="Details"
                              class="o_hr_timesheet_sheet_details">
                            <field context="{'employee_id': employee_id, 'user_id':user_id, 'timesheet_date_from': date_from, 'timesheet_date_to': date_to}"
                                   name="timesheet_ids" nolabel="1">
                                <tree editable="bottom"
                                      string="Timesheet Activities">
                                    <field name="date"/>
                                    <field name="name"/>
                                    <field name="unit_amount"
                                           widget="float_time" string="Hours"
                                           sum="Hours"/>
                                    <field name="user_id" invisible="1"/>
                                </tree>
                                <form string="Timesheet Activities">
                                    <group>
                                        <field name="date"/>
                                        <field name="name"/>
                                        <field name="project_id"/>
                                        <field name="unit_amount"
                                               widget="float_time"
                                               string="Hours"/>
                                        <field name="user_id" invisible="1"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Attendances"
                              groups="hr_attendance.group_hr_attendance">
                            <group>
                                <group groups="hr_attendance.group_hr_attendance">
                                    <field name="total_attendance"
                                           widget="float_time"/>
                                    <field name="total_difference"
                                           widget="float_time"/>
                                </group>
                            </group>
                            <field name="period_ids" domain="[('worked_hours','&gt;', 0.0)]">
                                <tree decoration-danger="difference&lt;0.1"
                                      decoration-info="difference&gt;=0.1"
                                      string="Period">
                                    <field name="name"/>
                                    <field name="duty_hours"
                                           widget="float_time"
                                           sum="Attendances"/>
                                    <field name="worked_hours"
                                           widget="float_time"
                                           sum="Timesheets"/>
                                    <field name="difference"
                                           widget="float_time"
                                           sum="Differences"/>
                                </tree>
                            </field>
                        </page>

                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_hr_timesheet_sheet_filter" model="ir.ui.view">
        <field name="name">hr_timesheet_sheet.sheet.filter</field>
        <field name="model">hr_timesheet_sheet.sheet</field>
        <field name="arch" type="xml">
            <search string="Search Timesheet">
                <field name="date_from"/>
                <filter name="new" string="In Draft"
                        domain="[('state','in',('draft', 'new'))]"
                        help="Unvalidated Timesheets"/>
                <filter name="to_approve" string="To Approve"
                        domain="[('state','=','confirm')]"
                        help="Confirmed Timesheets"/>
                <filter string="Unread Messages"
                        name="message_needaction"
                        domain="[('message_needaction','=',True)]"/>
                <field name="employee_id"/>
                <field name="department_id"/>
                <group expand="0" string="Group By">
                    <filter string="Employees" domain="[]"
                            name="group_by_employee"
                            context="{'group_by':'employee_id'}"/>
                    <filter string="Department" domain="[]"
                            name="group_by_department"
                            context="{'group_by':'department_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="act_hr_timesheet_sheet_my_timesheets"
            model="ir.actions.act_window">
        <field name="name">My attendance sheets</field>
        <field name="res_model">hr_timesheet_sheet.sheet</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('employee_id.user_id', '=', uid)]</field>
        <field name="search_view_id" ref="view_hr_timesheet_sheet_filter"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                new timesheet.
            </p>
            <p>
                You must record timesheets every day and confirm at the end
                of the week. Once the timesheet is confirmed, it should be
                validated by a manager.
            </p>
            <p>
                Timesheets can also be invoiced to customers, depending on the
                configuration of each project's related contract.
            </p>
        </field>
    </record>

    <menuitem id="menu_hr_attendance_analysis_report_root"
              parent="hr_attendance.menu_hr_attendance_root"
              name="Attendance Analysis"
              sequence="3"/>

    <menuitem name="My current attendance sheet"
              id="menu_act_hr_timesheet_sheet_form_my_current"
              parent="menu_hr_attendance_analysis_report_root"
              action="ir_actions_server_timesheet_sheet" sequence="10"/>

    <menuitem action="act_hr_timesheet_sheet_my_timesheets"
              id="menu_act_hr_timesheet_sheet_my_timesheets"
              parent="menu_hr_attendance_analysis_report_root"
              sequence="20"/>

    <record id="act_hr_timesheet_sheet_form" model="ir.actions.act_window">
        <field name="name">Attendance sheets to approve</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr_timesheet_sheet.sheet</field>
        <field name="view_type">form</field>
        <field name="view_id" eval="False"/>
        <field name="context">{'search_default_to_approve':1}</field>
        <field name="search_view_id" ref="view_hr_timesheet_sheet_filter"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                New attendance sheet to approve.
            </p>
            <p>
                You must record attendance sheets every day and confirm at the end
                of the week. Once the attendance sheet is confirmed, it should be
                validated by a manager.
            </p>
            <p>
                Attendance sheets can also be invoiced to customers, depending on the
                configuration of each project's related contract.
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window.view"
            id="action_open_timesheet_sheet_holidays_tree">
        <field name="sequence" eval="2"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="hr_timesheet_sheet_tree_simplified"/>
        <field name="act_window_id" ref="act_hr_timesheet_sheet_form"/>
    </record>


    <menuitem action="act_hr_timesheet_sheet_form"
              id="menu_act_hr_timesheet_sheet_form"
              parent="menu_hr_attendance_analysis_report_root"
              sequence="40"
              groups="hr_timesheet.group_timesheet_manager"/>

    <!--
        account.analytic.line inheritancy
    -->

    <record id="hr_timesheet_line_form" model="ir.ui.view">
        <field name="name">account.analytic.line.form</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_form"/>
        <field name="arch" type="xml">
            <field name="date" position="after">
                <field name="sheet_id"/>
            </field>
        </field>
    </record>

    <record id="hr_timesheet_line_search" model="ir.ui.view">
        <field name="name">account.analytic.line.search</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_search"/>
        <field name="arch" type="xml">
            <field name="date" position="before">
                <field name="sheet_id"/>
            </field>
        </field>
    </record>

    <!-- Timesheet Button on Employee Form -->

    <record id="act_hr_employee_2_hr_timesheet" model="ir.actions.act_window">
        <field name="res_model">hr_timesheet_sheet.sheet</field>
        <field name="view_type">form</field>
        <field name="name">Timesheets</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_employee_id': [active_id],
            'default_employee_id': active_id}
        </field>
    </record>




    <record id="hr_attendance.view_employee_form_inherit_hr_attendance" model="ir.ui.view">
        <field name="name">hr.employee</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='toggle_active']" position="before">
                <field name="attendance_state" invisible="1"/>
                <button name="%(hr_attendance.hr_attendance_action_employee)d"
                    class="oe_stat_button"
                    type="action" attrs="{'invisible': [('attendance_state', '=', False)]}">
                    <div id="oe_hr_attendance_status" class="fa fa-fw fa-user o_button_icon oe_hr_attendance_status_green" attrs="{'invisible': [('attendance_state', '=', 'checked_out')]}" aria-label="Users" title="Users"/>
                    <div id="oe_hr_attendance_status" class="fa fa-fw fa-user o_button_icon oe_hr_attendance_status_red" attrs="{'invisible': [('attendance_state', '=', 'checked_in')]}" aria-label="Users" title="Users"/>
                    <div class="o_stat_info">
                        <span class="o_stat_text">Attendance</span>
                    </div>
                </button>
            </xpath>
            <xpath expr="//group[@name='active_group']" position="after">
                <group string='Attendance' groups="hr_attendance.group_hr_attendance_user">
                    <field name="barcode"/>
                    <field name="pin" groups="hr_attendance.group_hr_attendance_use_pin"/>
                    <field name="manual_attendance" attrs="{'invisible': [('user_id', '=', False)]}"/>
                </group>
            </xpath>
        </field>
    </record>





    <record id="hr_timesheet_action_from_department"
            model="ir.actions.act_window">
        <field name="name">Timesheets to Approve</field>
        <field name="res_model">hr_timesheet_sheet.sheet</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{
            'search_default_department_id': [active_id],
            'default_department_id': active_id,
            'search_default_to_approve': 1}
        </field>
    </record>

</odoo>
