<div class="container">
    <div class="mt-4 row" style="border-bottom: 1px solid #a7b0bd;padding-bottom: 10px;">
        <div class="col-md-9">
            <a href="https://rdflex.com" class="d-flex">
                <img src="logo.png" style="width:48px" />
                <h2 class="mt-1 ml-2 text-black">RDFlex</h2>
            </a>
        </div>
        <div class="col-md-3 mt-4">
            <span class="badge badge-pill badge-primary" style="background: rgba(228, 67, 112, 0.1);border: 1px solid rgba(228, 67, 112, 0.1);font-size: 14px;color: #e44370;margin: 3px;padding-left: 23px;font-weight: 300;position: relative;">
                <i class="fa fa-check-circle" style="font-size: 14px;position: absolute;left: 5px;top: 2px;font-size: 16px;"></i>
                Community
            </span>
            <span class="badge badge-pill badge-primary" style="background: rgba(228, 67, 112, 0.1);border: 1px solid rgba(228, 67, 112, 0.1);font-size: 14px;color: #e44370;margin: 3px;padding-left: 23px;font-weight: 300;position: relative;">
                <i class="fa fa-check-circle" style="font-size: 14px;position: absolute;left: 5px;top: 2px;font-size: 16px;"></i>
                Enterprise
            </span>
        </div>
    </div>
    <div class="row pt-5 pb-5" style="border-bottom: 1px solid #a7b0bd;">
        <div class="col-md-12 text-center">
            <h2>Invoice number and customer name on POS receipt</h2>
            <p>
                Allows to print invoice number and customer name on POS receipt.
            </p>
            <h4 class="oe_slogan">How to use</h4>
            <h4 class="mt-4 text-beta">Select customer and enable invoicing</h4>
            <img class="img-fluid img-thumbnail mb16" src="images/payment_screen.png">
            <h4 class="mt-4 text-beta">Customer name and Invoice number display on POS receipt</h4>
            <img class="img-fluid img-thumbnail mb16" src="images/pos_receipt.png">
        </div>
    </div>
    <div class="mt-4 mb-4 text-center">
        <h2>Our Services</h2>
        <h3 style="color: #869ab8">We offers a wide range of services to fulfil your business needs.</h3>
    </div>
    <div class="row mt-5">
        <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div style="display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #FFFFFF;
    background-clip: border-box;
    border: 0px solid #F1F4F8;
    border-radius: 0.375rem;
    box-shadow: 0 1.5rem 4rem #F1F4F8 !important;
    transition: box-shadow .25s ease, transform .25s ease;
    margin-bottom: 3rem !important;
    border-color: #e44370 !important;
    border-top: 2px solid #e44370;

    " class="card card-border border-primary shadow-lg mb-6 mb-md-8 lift lift-lg">
                <div class="card-body text-center">

                    <div class="mb-4" style="color: #e44370">
                        <i class="fa fa-3x fa-code"></i>
                    </div>

                    <h4 style="font-size: large" class="font-weight-bold text-uppercase">
                        DEVELOPMENT
                    </h4>

                    <p style="font-size: large; color: #869ab8;" class="text-gray-700 mb-4">
                        We offers wide range of development and customization services to fulfil your business needs.
                    </p>

                    <a target="_blank" href="https://rdflex.com/services/development"
                        style="background-color: rgba(228, 67, 112,.1);color: #e44370;border-radius: 18px;"
                        class="btn mb-1">
                        Read more
                    </a>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-6 col-lg-4 d-flex">

            <div style="display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #FFFFFF;
    background-clip: border-box;
    border: 0px solid #F1F4F8;
    border-radius: 0.375rem;
    box-shadow: 0 1.5rem 4rem #F1F4F8 !important;
    transition: box-shadow .25s ease, transform .25s ease;
    margin-bottom: 3rem !important;
    border-color: #e44370 !important;
    border-top: 2px solid #e44370;

    " class="card card-border border-success shadow-lg mb-6 mb-md-8 lift lift-lg">
                <div class="card-body text-center">

                    <div class="mb-4" style="color: #e44370">
                        <i class="fa fa-3x fa-cogs"></i>
                    </div>

                    <h4 style="font-size: large" class="font-weight-bold text-uppercase">
                        Integration
                    </h4>

                    <p style="font-size: large; color: #869ab8;" class="text-gray-700 mb-4">
                        We offers seamless integration services that helps you to integrate with third party
                        applications.
                    </p>
                    <br class="visible-md" />
                    <a target="_blank" href="https://rdflex.com/services/integration"
                        style="background-color: rgba(228, 67, 112,.1);color: #e44370;border-radius: 18px;"
                        class="btn mb-1">
                        Read more
                    </a>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-6 col-lg-4 d-flex">

            <div style="display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #FFFFFF;
    background-clip: border-box;
    border: 0px solid #F1F4F8;
    border-radius: 0.375rem;
    box-shadow: 0 1.5rem 4rem #F1F4F8 !important;
    transition: box-shadow .25s ease, transform .25s ease;
    margin-bottom: 3rem !important;
    border-color: #e44370 !important;
    border-top: 2px solid #e44370;

    " class="card card-border border-warning shadow-lg mb-6 mb-md-8 lift lift-lg">
                <div class="card-body text-center">

                    <div class="mb-4" style="color: #e44370">
                        <i class="fa fa-3x fa-cloud"></i>
                    </div>

                    <h4 style="font-size: large" class="font-weight-bold text-uppercase">
                        Implementation
                    </h4>

                    <p style="font-size: large; color: #869ab8;" class="text-gray-700 mb-4">
                        We offers wide range of implementation services that helps you go live quickly.
                    </p>
                    <br class="visible-md" />
                    <a target="_blank" href="https://rdflex.com/services/implementation"
                        style="background-color: rgba(228, 67, 112,.1);color: #e44370;border-radius: 18px;"
                        class="btn mb-1">
                        Read more
                    </a>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-6 col-lg-4 d-flex">

            <div style="display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #FFFFFF;
    background-clip: border-box;
    border: 0px solid #F1F4F8;
    border-radius: 0.375rem;
    box-shadow: 0 1.5rem 4rem #F1F4F8 !important;
    transition: box-shadow .25s ease, transform .25s ease;
    margin-bottom: 3rem !important;
    border-color: #e44370 !important;
    border-top: 2px solid #e44370;

    " class="card card-border border-dark shadow-lg mb-6 mb-md-8 mb-lg-0 lift lift-lg">
                <div class="card-body text-center">

                    <div class="mb-4" style="color: #e44370">
                        <i class="fa fa-3x fa-paper-plane"></i>
                    </div>

                    <h4 style="font-size: large" class="font-weight-bold text-uppercase text-uppercase">
                        Migration
                    </h4>

                    <p style="font-size: large; color: #869ab8;" class="text-gray-700 mb-4">
                        We offers migration services that allows customers to migrate between different versions.
                    </p>
                    <br class="visible-md" />

                    <a target="_blank" href="https://rdflex.com/services/migration"
                        style="background-color: rgba(228, 67, 112,.1);color: #e44370;border-radius: 18px;"
                        class="btn mb-1">
                        Read more
                    </a>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-6 col-lg-4 d-flex">

            <div style="display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #FFFFFF;
    background-clip: border-box;
    border: 0px solid #F1F4F8;
    border-radius: 0.375rem;
    box-shadow: 0 1.5rem 4rem #F1F4F8 !important;
    transition: box-shadow .25s ease, transform .25s ease;
    margin-bottom: 3rem !important;
    border-color: #e44370 !important;
    border-top: 2px solid #e44370;

    " class="card card-border border-danger shadow-lg lift lift-lg">
                <div class="card-body text-center">
                    <div class="mb-4" style="color: #e44370">
                        <i class="fa fa-3x fa-life-ring"></i>
                    </div>
                    <h4 style="font-size: large" class="font-weight-bold text-uppercase text-uppercase">
                        Support
                    </h4>

                    <p style="font-size: large; color: #869ab8;" class="text-gray-700 mb-4">
                        We offers support services to help our customers make the best use of our software products.
                    </p>
                    <br class="visible-md" />
                    <a target="_blank" href="https://rdflex.com/services/support"
                        style="background-color: rgba(228, 67, 112,.1);color: #e44370;border-radius: 18px;"
                        class="btn mb-1">
                        Read more
                    </a>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-6 col-lg-4 d-flex">

            <div style="display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #FFFFFF;
    background-clip: border-box;
    border: 0px solid #F1F4F8;
    border-radius: 0.375rem;
    box-shadow: 0 1.5rem 4rem #F1F4F8 !important;
    transition: box-shadow .25s ease, transform .25s ease;
    margin-bottom: 3rem !important;
    border-color: #e44370 !important;
    border-top: 2px solid #e44370;

    " class="card card-border border-primary-desat shadow-lg mb-6 mb-md-0 lift lift-lg">
                <div class="card-body text-center">

                    <div class="mb-4" style="color: #e44370">
                        <i class="fa fa-3x fa-users"></i>
                    </div>

                    <h4 style="font-size: large" class="font-weight-bold text-uppercase">
                        Training
                    </h4>

                    <p style="font-size: large; color: #869ab8;" class="text-gray-700 mb-4">
                        We offers an effective training program increases user adoption, improves customer success, and
                        grows revenue for your business.
                    </p>
                    <a target="_blank" href="https://rdflex.com/services/training"
                        style="background-color: rgba(228, 67, 112,.1);color: #e44370;border-radius: 18px;"
                        class="btn mb-1">
                        Read more
                    </a>
                </div>
            </div>

        </div>

    </div>
    <div style="background: #F1F4F8;padding: 35px;" class="mb-3">
        <div class="row align-items-center">
            <div class="col-12 col-md">
                <h4 class="mb-1 font-weight-bold">
                    Want to hire the best people for your project?
                </h4>
                <h4 class="font-size-lg text-muted mb-6 mb-md-0">
                    Look no further you came to the right place!
                </h4>
            </div>
            <div class="col-12 col-md-5">
                <div class="row">
                    <div class="col">
                    </div>
                    <div class="col-auto ml-n5">
                        <a class="btn btn-lg" style="color: #FFFFFF; background-color: #e44370; border-radius: 5px;" 
                            href="https://rdflex.com/contactus"
                            target="_blank">
                            Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>