<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!--Done BY Addition IT Solutions: BEGIN -->
        <!-- Override 'My Current Timesheet' form and menu here -->


        <record id="view_hr_timesheet_current_open" model="ir.ui.view">
            <field name="name">hr_timesheet_current_open.form</field>
            <field name="model">hr.timesheet.current.open</field>
            <field name="arch" type="xml">
                <form string="My Timesheet">
                    <group>
                        <separator
                                string=">Generate attendance sheets for employees having the following tag:"/>
                    </group>
                    <group>
                        <field name="category_id"/>
                        <group colspan="2">
                            <field name="date_from"
                                   on_change="change_date(date_from, date_to)"/>
                            <field name="date_to"
                                   on_change="change_date(date_from, date_to)"/>
                        </group>
                    </group>
                    <footer>
                        <button name="open_timesheet" string="Open"
                                type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default"
                                special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_hr_timesheet_current_open"
                model="ir.actions.act_window">
            <field name="name">My Timesheet</field>
            <field name="res_model">hr.timesheet.current.open</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_hr_timesheet_current_open"/>
            <field name="target">new</field>
            <field name="help">My Timesheet opens your timesheet so that you can
                book your activities into the system. From the same form, you
                can register your attendances (Sign In/Out) and describe the
                working hours made on the different projects. At the end of the
                period defined in the company, the timesheet is confirmed by the
                user and can be validated by his manager. If required, as
                defined on the project, you can generate the invoices based on
                the timesheet.
            </field>
        </record>

        <menuitem name="Generate attendance sheets"
                  id="menu_act_hr_timesheet_sheet_form_open_current"
                  parent="menu_hr_attendance_analysis_report_root"
                  action="action_hr_timesheet_current_open"
                  groups="hr.group_hr_manager"
                  sequence="50"/>

    </data>
</openerp>

        <!--Done BY Addition IT Solutions: END -->